﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2042
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "runner", "runner\runner.csproj", "{95BF1361-5668-4649-ADDC-00EB3CDF34E9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{95BF1361-5668-4649-ADDC-00EB3CDF34E9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{95BF1361-5668-4649-ADDC-00EB3CDF34E9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{95BF1361-5668-4649-ADDC-00EB3CDF34E9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{95BF1361-5668-4649-ADDC-00EB3CDF34E9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {61694019-A12B-4847-8C2B-7B81B6238F20}
	EndGlobalSection
EndGlobal
